# Mizurima

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isao/mizurima/activity/: DeleteActivity.java  MainActivity.java
app/src/main/java/com/isao/mizurima/dao/: AverageWaterSupplyDao.java  DailyTargetDao.java  NotificationEndTimeDao.java  NotificationScheduleDao.java  NotificationStartTimeDao.java  WaterSupplyHistoryDao.java  WaterSupplyUnitDao.java
app/src/main/java/com/isao/mizurima/fragments/: HistoryFragment.java  RegistrationFragment.java  SettingsFragment.java
app/src/main/java/com/isao/mizurima/model/: NotificationSchedule.java  WaterSupplyHistory.java
app/src/main/java/com/isao/mizurima/receiver/: AddWaterSupplyAmountFromNotificationReceiver.java  CreateTomorrowNotificationReceiver.java  DeletePastHistoryReceiver.java  NotificationReceiver.java  SystemBootReceiver.java
app/src/main/java/com/isao/mizurima/utils/: ConfirmationUtils.java  Constants.java  DailyTaskUtils.java  LayoutUtils.java  NotificationUtils.java
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  history_fragment.xml  registration_fragment.xml  settings_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: average_water_supply_array.xml  daily_target_array.xml  ic_launcher_background.xml  label.xml  message.xml  notification_time_array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
